# sgf

./: .gitignore  README.md  pom.xml
sgf-common/: pom.xml
sgf-common/src/main/java/io/jpower/sgf/common/: ConfigLoader.java  DynamicJavaCompiler.java  DynamicJavaRunner.java
sgf-common/src/main/java/io/jpower/sgf/common/biz/: WordFilter.java
sgf-common/src/main/java/io/jpower/sgf/common/compile/: DynamicJavaCompiler.java  DynamicJavaRunner.java
sgf-common/src/main/java/io/jpower/sgf/common/config/: ConfigLoader.java
sgf-common/src/main/java/io/jpower/sgf/common/fastjson/: IdEnumDeserializer.java  IdEnumSerializer.java  IntEnumDeserializer.java  IntEnumSerializer.java  TagEnumDeserializer.java  TagEnumSerializer.java
sgf-common/src/main/java/io/jpower/sgf/common/hotswap/: HotSwap.java  HotSwapHelper.java  HotSwapWorker.java  InstrumentationAgent.java  InstrumentationSupport.java
sgf-common/src/main/java/io/jpower/sgf/common/jackson/: IdEnumDeserializer.java  IdEnumKeySerializer.java  IdEnumSerializer.java  IntEnumDeserializer.java  IntEnumKeySerializer.java  IntEnumSerializer.java  TagEnumDeserializer.java  TagEnumKeySerializer.java  TagEnumSerializer.java
sgf-common/src/main/java/io/jpower/sgf/common/lz4/: Lz4BlockInputStream.java  Lz4BlockOutputStream.java  Lz4Constants.java  Lz4Consts.java
sgf-common/src/main/java/io/jpower/sgf/common/mybatis/: IdEnumTypeHandler.java  IntEnumTypeHandler.java  LongTimestampTypeHandler.java  SerTypeHandler.java  TagEnumTypeHandler.java
sgf-common/src/main/java/io/jpower/sgf/common/resource/: ResourceLoader.java
sgf-common/src/main/java/io/jpower/sgf/common/spring/: SimpleHttpServerJaxWsExporter.java  SpringPackageBeanNameGenerator.java
sgf-common/src/main/java/io/jpower/sgf/common/tuple/: Tuple.java  TwoTuple.java
sgf-common/src/test/java/io/jpower/sgf/common/hotswap/: HotSwapMainTest.java
sgf-core/: pom.xml
sgf-core/src/main/java/io/jpower/sgf/collection/: AbstractDoubleCollection.java  AbstractDoubleValueMap.java  AbstractFloatCollection.java  AbstractFloatValueMap.java  AbstractIntCollection.java  AbstractIntMap.java  AbstractIntSet.java  AbstractIntValueMap.java  AbstractLongCollection.java  AbstractLongMap.java  AbstractLongSet.java  AbstractLongValueMap.java  DoubleCollection.java  DoubleIterator.java  DoubleValueHashMap.java  DoubleValueMap.java  FloatCollection.java  FloatIterator.java  FloatValueHashMap.java  FloatValueMap.java  Helper.java  IntCollection.java  IntConcurrentHashMap.java  IntHashMap.java  IntHashSet.java  IntIterator.java  IntMap.java  IntSet.java  IntValueHashMap.java  IntValueMap.java  LongCollection.java  LongConcurrentHashMap.java  LongHashMap.java  LongHashSet.java  LongIterator.java  LongMap.java  LongSet.java  (+3 more)
sgf-core/src/main/resources/assemblies/: bin-dist.xml  lib-dist.xml
sgf-core/src/test/java/org/easymock/samples/: AnnotatedMockTest.java  BasicClassMockTest.java  ClassTested.java  Collaborator.java  ConstructorCalledMockTest.java  ExampleTest.java  PartialClassMockTest.java  SupportTest.java  ThrowableEquals.java
sgf-descriptors/: pom.xml
sgf-descriptors/src/main/resources/assemblies/: bin-dist.xml  lib-dist.xml
sgf-net/: pom.xml
sgf-net/src/main/java/io/jpower/sgf/net/: AbstractTopHandler.java  BizSession.java  ClosedSessionException.java  NetConfig.java  NetHelper.java  NetMessageDecoder.java  NetMessageEncoder.java  NetMessageHelper.java  NetSession.java  ShareChannelMessageWrapper.java  ShareChannelSession.java  ShareChannelTransferInboundDecoder.java  ShareChannelTransferInboundEncoder.java  ShareChannelTransferOutboundDecoder.java  ShareChannelTransferOutboundEncoder.java  SocketClient.java  SocketServer.java  Tclass.java
sgf-net/src/main/java/io/jpower/sgf/net/codec/: MessageBodyDecoder.java  MessageBodyEncoder.java
sgf-net/src/main/java/io/jpower/sgf/net/codec/protobuf/: ProtobufBodyDecoder.java  ProtobufBodyEncoder.java
sgf-net/src/main/java/io/jpower/sgf/net/codec/thrift/: ThriftBodyDecoder.java  ThriftBodyEncoder.java
sgf-net/src/main/java/io/jpower/sgf/net/common/: NettyChannelBufferInputStream.java  NettyChannelBufferOutputStream.java  NettyChannelBufferReadTransport.java  NettyChannelBufferWriteTransport.java  NettyUtils.java
sgf-net/src/main/java/io/jpower/sgf/net/compress/: MessageBodyCompressor.java
sgf-net/src/main/java/io/jpower/sgf/net/compress/lz4/: Lz4BodyCompressor.java  Lz4Constants.java  Lz4Consts.java
sgf-net/src/main/java/io/jpower/sgf/net/handler/: FlashPolicyHandler.java  TgwHandler.java
sgf-net/src/main/java/io/jpower/sgf/net/msg/: AbstractMessageConfigManager.java  AbstractMessageHandlerFactory.java  AbstractSpringMessageHandlerFactory.java  ArraySpringMessageHandlerFactory.java  DefaultMessageConfigManager.java  IMessage.java  InternalMessage.java  MapSpringMessageHandlerFactory.java  MessageConfig.java  MessageConfigManager.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerFactory.java  MultiSessionMessage.java  NetMessage.java  ShareChannelMessage.java
sgf-net/src/main/java/io/jpower/sgf/net/qp/: AbstractQpTopHandler.java  NetQpMessageDecoder.java  NetQpMessageEncoder.java  QpMonitor.java  Request.java  RequestCallback.java  RequestContainer.java  RequestContext.java  Response.java  SessionRequestContext.java
sgf-net/src/test/java/io/jpower/sgf/net/: NetMessageDecoderTest.java  NetMessageEncoderTest.java  TestSuite.java
sgf-net/src/test/java/io/jpower/sgf/net/codec/thrift/: ThriftBodyDecoderTest.java  ThriftBodyEncoderTest.java
sgf-net/src/test/java/io/jpower/sgf/net/msg/: AbstractSpringMessageHandlerFactoryTest.java  ArraySpringMessageHandlerFactoryTest.java  CgMockCreateRole.java  CgMockLogin.java  CgMockOnLoad.java  DefaultMessageConfigManagerTest.java  GcMockLoginInfo.java  MapSpringMessageHandlerFactoryTest.java
sgf-net/src/test/java/io/jpower/sgf/net/msg/test/: CgMockLoginHandler.java
sgf-net/src/test/java/io/jpower/sgf/net/qp/: NetQpMessageDecoderTest.java  NetQpMessageEncoderTest.java
sgf-net/src/test/resources/: MessageConfig.xml
sgf-parent/: pom.xml
sgf-ser/: pom.xml
(+79 files in other folders)
